<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PaginaRegistro_Matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sw14.hol.es/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="PaginaRegistro_ServCoordWeb_ServCoordinador" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servwebhads.azurewebsites.net/ServCoordinador.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>